# DicionarioMoreKuyubimPorComplete

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/japiim/dic/morekuyubim/por/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro1.md  intro2.md  out.db  version.db
app/src/main/java/japiim/dic/morekuyubim/por/: FileDownloader.java  MainActivity.java  MyMediaPlayer.java  NetworkUtils.java  References.java  SplashScreen.java  ViewAdapterEntryBundles.java  ViewAdapterImageExpanded.java  ViewAdapterImageIntro.java  ViewAdapterIntroduction.java  ViewAdapterVideoPlay.java
app/src/main/java/japiim/dic/morekuyubim/por/database_adapters/: DatabaseClassNamesAdapter.java  DatabaseClassesAdapter.java  DatabaseEntriesAdapter.java  DatabaseEntriesDefsAdapter.java  DatabaseEntriesGlossesAdapter.java  DatabaseEntriesGlossesSdsAdapter.java  DatabaseEntriesSdsAdapter.java  DatabaseEntriesVernacularAdapter.java  DatabaseEntriesVernacularSdsAdapter.java  DatabaseExampleBundlesAdapter.java  DatabaseFormsAdapter.java  (+16 more)
app/src/main/res/drawable/: backgroud_splash.xml  new_splash.xml  rounded_bg.xml  rounded_bg_selected.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_color_alpha1_black_24dp.xml  ic_info.xml  ic_play.xml  ic_play_watermark.xml  ic_stop.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  base_layout_image_introduction_expanded.xml  base_layout_introduction.xml  base_layout_video_play.xml  dynamic_fragment_layout.xml  fragment_home.xml  single_item_btn_alpha.xml  single_item_entries_scroll_display_sl.xml  single_item_entries_scroll_display_tl.xml  single_item_entry.xml  single_item_entry_bundle.xml  single_item_example_phonetic.xml  single_item_example_pron.xml  single_item_example_translation.xml  single_item_example_vernacular.xml  single_item_form_bundles_scroll_display_tl.xml  single_item_gloss.xml  single_item_glosses_scroll_display_sl.xml  single_item_image.xml  single_item_image_expanded.xml  single_item_image_expanded_intro.xml  single_item_phonemic.xml  single_item_phonetic.xml  single_item_pron.xml  single_item_sense_bundle.xml  single_item_sense_bundles_scroll_display_sl.xml  single_item_vernacular.xml  single_item_video.xml  single_item_video_thumb.xml
app/src/main/res/layout-land/: fragment_home.xml  single_item_example_vernacular.xml  single_item_vernacular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_japiim_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_japiim_background.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/japiim/dic/morekuyubim/por/: ExampleUnitTest.java
(+70 files in other folders)
