<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <!--
    <TextView
        android:id="@+id/tvImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image ID" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/thumb_do_video"


            />

    </androidx.cardview.widget.CardView>



</LinearLayout>
