<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:paddingStart="16sp"
    android:layout_margin="0dp">
<!--
<TextView
        android:id="@+id/tvPhonemicId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Phonemic Id" />
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp">


        <TextView
            android:id="@+id/tvPhonemic"
            style="@style/TextColorSl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:padding="0dp"
            android:text="Phonemic"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhonetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhonemic" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>